build_and_deploy_job:
  steps:
    - uses: actions/checkout@v2
    - name: Upload static content
      uses: Azure/static-web-apps-deploy@v1
      with:
        app_location: "/"
        output_location: "/"
